<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job.BI</title>
     <!-- Add icon library -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="./assets/style.css">  

</head>

<body>
<header> 
    <section class="header">
        <box>
            <nav>
                <ul>
                    <li>
                        <a href="#education">Education</a>
                    </li>
                    <li>
                        <a href="#new-career">Find your NEW! Career</a>
                    </li>
                    <li>
                        <a href="#log-in" class="btn" id="login">Log In</a>
                    </li>
                    <li>
                    <button>
                        <a href="sign-up" class="btn" id="signup">Sign Up</a>
                    </button>
                    </li>

                    <div id="popup-container"> </div>
                    <div id="login-popup" class="popup"></div>
                    <div id="signup-popup" class="popup">
                    </div>
                </ul>
            </nav>
        </box>
    
</header>
<section class="content">
    <h1>Job.BI don't just bee</h1>
    <p>
        A one-stop platform to begin the career you've always dreamed of.
    </p>
    <button>
        <a href="explore" class="btn">Explore</a>
    </button>
</section>

<div class="form-container">
    <div class="form-box login">
      <h2>Login</h2>
    <form>
        <div class="input-box">
            <div class="input-field">
                <i class="icon"><ion-icon name="person"></ion-icon></i>
                <input type="text" placeholder="Username" required>
            </div>
        </div>
        <div class="input-box">
            <div class="input-field"></div>
                <i class="icon"><ion-icon name="lock-closed"></ion-icon></i>
                <input type="password" placeholder="Password" required>
            </div>
        <div class="remember-forgot">
          <label><input type="checkbox"> Remember me</label>
          <a href="#">Forgot Password?</a>
        </div>
        <button type="submit" class="btn" id="loginBtn">Login</button>
    </form>
      <div class="login-register">
        <p>Don't have an account? <a href="#signup" class="signup-link" id="signup">Signup</a></p>
      </div>
    </div>
</div>

<div class="form-container">
    <div class="form-box signup">
      <h2>Signup</h2>
    <form>
        <div class="input-box">
           <div class="input-field">
              <i class="icon"><ion-icon name="person"></ion-icon></i>
              <input type="text" placeholder="Enter your username" required>
          </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
          <input type="password" placeholder="Create Password" required>
          <label>Password</label>
        </div>
        <div class="input-box">
            <div class="input-field">
              <i class="icon"><ion-icon name="lock-closed"></ion-icon></i>
              <input type="password" placeholder="Confirm Password" required>
        </div>
    </form>
      <div class="login-register">
        <button type="submit" class="btn" id="signupBtn">Signup</button>
        <p>Already have an account? <a href="#" class="login-link" id="login">Login</a></p>
      </div>
    </div>
</div>   

   <!--Icon Bar-->
   <footer>
    <div class="icon-bar">
        <a href="#header"><i class="fa fa-home"></i></a>
        <a href="#contact-me"><i class="fa fa-handshake-o"></i></a>
        <a href="mailto:mailto:job.bicontact@gmail.com"><i class="fa fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/monique-merzoug"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.instagram.com/sneekymoniquey/"><i class="fa fa-instagram"></i></a>
        <a href="https://github.com/MMerzoug?tab=repositories"><i class="fa fa-github"></i></a>
    </div>
</footer>

<script>
    let signupBtn = document.getElementById("signupBtn")
    let loginBtn = document.getElementById("loginBtn")
    
    signupBtn.onclick = function() {
        signupBtn.classList.add("disable");
        loginBtn.classList.remove("disable");
    }
    
   loginBtn.onclick = function() {
        loginBtn.classList.add("disable");
        signupBtn.classList.remove("disable");
    }
</script>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="./assets/landingPage.js"></script>
</body>
</html>
